<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/6df9b81379.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  <title>Bambu work</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }



    body {
      font-family: Arial, Helvetica, sans-serif;
}



    /*--top sit--*/



    .top_sit {
      position: fixed;
      width: 100%;
      z-index: 1;
    }

    .navigation_bar {
      width: 100%;
      display: flex;
      padding: 30px;
      color: #000;

      background-color: #f8f4f4;
      text-decoration: none;
    
 
    }

    .di_flex {
      display: block;
      display: flex;
      margin-left: 50%;
      overflow: hidden;
}



    .logo {
      font-size: 18px;
      color: #837e7e;
      text-decoration: none;
    }

    
    
    .spes {
      margin-right: 20px;
      text-decoration: none;
      color: #000;

    }




    .logo:hover {
      background-color: #9e9e9e;
      padding: 10px;

    }




    .spes:hover {
      background-color: #9e9e9e;
      padding: 10px;
      text-decoration: none;
    }

    


    /*---the team card run---*/
#team{
  text-align: center;
}
    
.tem-card{

position: relative;

display: flex;
flex-wrap: wrap;
margin-left: 10%;
}






   .main-tem-card{
  
margin-top: 3%;
width: 20%;
background-color:white;


text-align: center;
box-shadow: 0px 0px 5px 0px;
margin-left: 30px;

   }








    .card-1{
      display: block;
      position: relative;
    width: 100%;
    height: 200px;


}
.sms-botten{
  position: relative;
  width: 90%;
  height: 50px;
 border: none;

  

}
.sms-botten:hover{
  background-color: #b4bdba;
}



/*---the team card end----*/

/*---wour work---*/

.imgeol{

margin: 40px;

}

.imge-all{


}
.our-work-img{
  height: 300px;
  width: 300px;
  margin-top: 20px;
  

}



    @media screen and (max-width: 600px) {
      .di_flex a {
        display: none;
        float: none;
        width: 100%;
      }


      .consectetur4{
        grid-template-columns: repeat(1, 1ft);
      }


      .imgeol {

        margin-left: 5%;
      }

      .banar-icon{
   
        position: relative;
        top: 20%;
        left: 20%;
      }


      .row-padding{

          display: flex;
          flex-direction: column-reverse;

        }

     
     .wrapper-titler{
       font-size: 10px;

     } 

     .image-round-large{

        display: flex;
       width: 100%;
        height: 250px;


     }
     .button2{
        width:100% ;
        font-size: 10px;

     }

     .container-light-grey2{


      height: 700px;
     }
.reviwe{

      flex-direction: row-reverse;


}

.main-tem-card{
  

  width: 100%;
  height: auto;
  margin-right: 15%;
  
  
  
     }
    
    .our90-right{
      margin: 10px;
      width: 100%;
      height: 300px;
     

    }
  
    
    .fast_card {
      
      width: 25%;
      height: 450px;
      text-decoration: none;

    }
    }





    /*tablet varsion*/

   @media screen and (min-width: 601px) {
  
      

      .d-grid {
        grid-template-columns: repeat(1, 1ft);
      }


      .imgeol {
        grid-template-columns: repeat(1, 1ft);
        text-align: center;
      }

     
 
   
     


 

    }




    /*---icon-----*/


    .banar-icon {
      display: flex;
      margin-top: 34%;
      margin-right: 80%;

    }


    .banar-icon>i {

      margin-left: 10px;
    }



    /* header*/



    .header {
      background: url('background image.jpg');
      background-repeat: no-repeat;
      background-size: cover;
     height: 800px;
     width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .wrapper-title {

      margin-left: 40px;
      font-size: 36px;
      color: white;

      position: absolute;
      top: 50%;
      left: 0%;
      transform: translate(0%, -50%);
      display: block;

    }

    .bm-title {
      font-size: 65px;
      font-family: "Raleway", sans-serif;
      display: block;
    }

    .button {
      color: #7e7e7e;
      background-color: bisque;
      text-decoration: none;
      padding: 12px 24px;
      font-size: 18px;
      opacity: 0.9;
      margin-top: 10px;




    }

    .stop {
      font-size: 18px;
    }

    .button:hover {
      background-color: white;
      text-decoration: none;
    }

    .banar-icon>i:hover {
      color: #cbcecd;

    }

    /*---ABOUT PART RUN---*/
    .About {
      padding: 128px 16px;
    }

    .d-grid {
      padding: 128px 16px 128px 16px;



    }

    .center {
      text-align: center;
      font-weight: 400;
      margin: 10px;
      font-size: 24px;
      display: block;



    }

    .center-large {
      text-align: center;
      margin: 10px;
      font-size: 18px;
      display: block;

    }

    .row-padding {
      display: flex;
      margin-top: 40px;
      text-align: center;
      padding: 8px;
    }

    .quarter {
      padding: 8px;
      float: left;
      width: 100%;

    }

    .nano {

      margin-top: 20px;
    }



    /*---ABOUT PART end------*/




    /*--We know design run--*/

    .container-light-grey2 {
      display: block;
      background-color: #e3e9e7;
      color: #7e7e7e;
      padding: 128px 16px
    }

    .row-padding2 {
      display: flex;
      padding: 0 8px;
      font-family: "Raleway", sans-serif;
      margin-left: 20px;
    }

    .image-round-large {
      border-radius: 8px;
      margin-top: -100px;
    }

    .button2 {
      display: block;
      background-color: black;
      color: white;
      padding: 10px;
      text-decoration: none;
      width: 40%;
      display: block;

    }

    .button2:hover {
      background-color: rgb(202, 196, 196);
      color: black;
      text-decoration: none;
    }

    /*    card   */

    .card_continar {
      position: relative;
      background-color: rgb(245, 244, 243);
      width: 100%;
      height: 800px;
    
      display: block;
    }


    .card-text {
      text-align: center;
    }

    .card_continar_child {
      box-sizing: border-box;
      background-color: #616161;
      width: 20%;
      height: 500px;

    }

    .card_button {
      text-align: center;
    }

    .card_button:hover {

      background-color: #cecccc;
    }

    /*---end*/


    /*-----card----*/
    .card2 {position: relative;
      background-color: #616161;
      width: 100%;
      height: 800px;
      text-align: center;
    }
 
    .card2_child {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 64px;

    }

    .pr-ch {
      color: white;

    }

    .fast_card {
      display: block;
      background-color: white;
      width: 25%;
      height: 450px;
      text-decoration: none;

    }

    .card2_button {
      text-align: center;
      padding: 30px;
      background-color: #e9e7e7;
      margin-top: 20%;
      border-top: 2px solids;

    }

    .card2_button1 {

      background-color: black;
      color: white;
      padding: 10px;
      border: none;
    }

    .card2_button1:hover {
      background-color: rgb(207, 206, 206);
      color: black;


    }

    .card2_basic {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;


    }

    .GB10 {
      padding: 8px 16px;
      border-bottom: 1px solid #ddd;
      ;

    }

    .pro_card2_2 {
      display: block;

      background-color: white;
      width: 25%;
      height: 550px;
      margin-top: -20px;
      font-size: 18px;
      color: rgb(56, 51, 51);
    }

    .card2_pro {
      padding: 50px;
      background-color: red;
      color: white;
      font-size: 24px;

    }



    /*---reviwe path---*/
    .reviwe {
      display: block;
      display: flex;
      justify-content: center;
      padding: 20px;
      margin-top: 200px;
flex-wrap: wrap;
      width: 100%;
      height: 20%;
      color: #fff !important;
      background-color: #616161;



    }

    .reviwe span {

      font-size: 35px;
    }

    .imgeol {
      display: flex;
      flex-wrap: wrap;
      margin-top: 90px;
      justify-content: space-between;


    }

    .our {
      text-align: center;
    }




    /*------Our skills pocisions run-----*/



    .container_our_pocisions {
      color: #000;
      background-color: #c4b7b7;
height: auto;
 

    }
.container_our-skills{


  position: relative;
  left: 2%;
  top: 20%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}
   
    .our90 {
      background-color: #e2e0e0;
   
      color: white;
      margin-top: 20px;
      text-align: center;
      
      width: 100%;

    }
    .our9 {
      background-color: #aca9a9;
   
      color: white;
      margin-top: 20px;
      text-align: center;
      padding: 4px;
    

    }

   

   
    .our90-right{
      margin: 10px;
      width: 40%;
      height: 300px;
    

    }

    .tex {
      margin-top: 20px;
    }

     /*------Our skills pocisions end-----*/




    /*---the team card run---*/

    .card-1{


    }
    /*---the team card end----*/


    /*-----contact part run---*/



    .w3-input {
      width: 95%;
      padding: 8px;
      margin-left: 10px;
      margin-right: 20px;
    }

    .input-button {
      background-color: #000;
      color: white;
      padding: 10px;
      border: none;
      margin-left: 1%;
    }


    .input-button:hover {

      background-color: #bdb8b8;
      color: #000;
    }

    .contact_continar>i {

      font-size: 28px;
    }

 
    /*-----contact part end---*/




    /*---contact part run--*/

    .contact_continar {
      background-color: #f1f1f1;

    }

    .contact {
      text-align: center;
    }

    /*---contact part end--*/





    /*---To the top---*/

    .FOOTER {
      display: block;
      color: #fff;
      background-color: #000;
      text-align: center;
      padding-top: 64px;
      padding-bottom: 64px;
    }

    .top_buttom {
      color: #000;
      background-color: #f1f1f1;
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;

    }

    .top_buttom :hover {
      color: #000;
      background-color: #bdb8b8;
    }

    .footer_icon {
      margin-top: 2%;
      font-size: 25px;
    }

    .footer_icon :hover {
      color: rgb(189, 187, 187);

    }

    .FOOTER>a :hover {

      background-color: #9e9e9e;
    }

    .footer_mishad94 {
      margin-top: 2%;

    }

    .mishad {
      color: white;
    }

    .mishad:hover {
      color: green;
    }
  </style>






</head>

<body>


  <div class="top_sit">
      <div class="navigation_bar">
        <a href="#home" class="logo">BM work</a>

           <!-- Right-sided navbar links -->

             <div class="di_flex">
                 <a href="#about" class="spes"><i class="	fas fa-exclamation-circle"></i> ABOUT</a>
                   <a href="#team" class="spes"><i class="fa fa-user"></i> TEAM</a>
                     <a href="#work" class="spes"><i class="fa fa-th"></i> WORK</a>
                       <a href="#pricing" class="spes"><i class="fa fa-usd"></i> PRICING</a>
                         <a href="#contact" class="spes"><i class="fa fa-envelope"></i> CONTACT</a>
                       </div>
                     <a href="#">
                 <i class="fa fa-bars"></i>
             </a>
         </div>
     </div>
  <!--HEADER run-->
   <header class="header">
      <div class="wrapper-title">
        <span class="bm-title">
          start something that
           matters<br> </span>
            <span style="font-size: 24px;">stop wasting valuable time with projects that just isn't you.</span>
             <p style=" margin-top: 20px;"><a href="#" class="button">Learn more and start today</a>
               </p>
                 </div>
                  <div class="banar-icon" style="padding:24px 48px;color: #7e7e7e;font-size: 24px;">
                    <i class="fa fa-facebook-official"></i>
                       <i class="fa fa-instagram"></i>
                         <i class="fa fa-snapchat"></i>
                          <i class="fa fa-pinterest-p"></i>
                           <i class="fa fa-twitter "></i>
                              <i class="fa fa-linkedin "></i>
                               </div>
                                </header>
                                <!-- HEADER END-->

                            <!-- ABOUT PART RUN-->
                         <div class="d-grid">
                    <h3 class="center">ABOUT THE COMPANY </h3>
                 <p class="center-large">Key features of our company</p>
             <div class="row-padding">
         <div class="quarter">
     <i style="font-size: 60px; padding: 20px;" class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
   <p>Responsive</p>
 <p class="nano ">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Ex dolores obcaecati tempore.
  </p>
    </div>
      <div class="quarter">
        <i style="font-size: 60px; padding: 20px;" class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
           <p>Passion</p>
             <p class="nano ">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Ex dolores obcaecati tempore.
               </p>
                 </div>
                  <div class="quarter">
                    <i style="font-size: 60px; padding: 20px;" class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
                      <p>Design</p>
                         <p class="nano ">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Ex dolores obcaecati tempore.
                       </p>
                   </div>
                <div class="quarter">
              <i style="font-size: 60px; padding: 20px;" class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
            <p>Support</p>
         <p class="nano ">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Ex dolores obcaecati tempore.
       </p>
     </div>
    </div>
  </div>
  <!-- ABOUT PART END-->
  <!--We know design.-->
  <div class="container-light-grey2" style="padding:128px 16px">
    <div class="row-padding2">
      <div>
        <h3>We know design.</h3>
         <br><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br><br>tempor incididunt ut labore et
           dolore.</p>
            <br>
             <p><a href="#work" class="button2"><i class="fa fa-th">&nbsp;</i> View Our Works</a></p>
               </div>
               </div>
                 <div class="w3-col m6" style="margin-left:50%;" >
                  <img class="image-round-large" src="bambu light.jpg" alt="Buildings" width="430" height="350px">
                   </div>
                      </div>
  <!-----the team card run------->
 <!-- Team Section -->
<div style="padding:128px 16px" id="team">
  <h3 >THE TEAM</h3>
  <p >The ones who runs this company</p>
  <div class="tem-card" style="margin-top:64px">
    <div class="main-tem-card" >
      <img class="card-1" src="man4.jpg" alt="John">
      <div >
        <h3>John Doe</h3>
        <p >CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="sms-botten" ><i class="fa fa-envelope"></i> Contact</button></p>
      </div>
    </div>
    <div class="main-tem-card" >
      <img class="card-1" src="man4.jpg" alt="John">
      <div >
        <h3>John Doe</h3>
        <p >CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="sms-botten" ><i class="fa fa-envelope"></i> Contact</button></p>
      </div>
    </div>
    <div class="main-tem-card" >
      <img class="card-1" src="man4.jpg" alt="John">
      <div >
        <h3>John Doe</h3>
        <p >CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="sms-botten" ><i class="fa fa-envelope"></i> Contact</button></p>
      </div>
    </div>
    <div class="main-tem-card" >
      <img class="card-1" src="man4.jpg" alt="John">
      <div >
        <h3>John Doe</h3>
        <p >CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="sms-botten" ><i class="fa fa-envelope"></i> Contact</button></p>
      </div>
    </div>
   
    
  </div>
</div>

  <!--the team card end-->
  <!--reviwe path-->
    <div class="reviwe">
       <div style="padding: 70px;">
         <span>14+</span>
          <br>Partners
           </div>
             <div style="padding: 70px;">
               <span>55+</span>
                  <br>Projects Done
                   </div>
                    <div style="padding: 70px;">
                      <span>89+</span>
                         <br>Happy Clients
                          </div>
                       <div style="padding: 70px;">
                   <span >150+</span>
                <br>Meetings
            </div>
         </div>





     <!-----our work------->
 <div>
  <div class="our">
     <h3 style="font-size: 24px; color:rgb(90, 89, 89);">OUR WORK</h3>
       <br>
          <br>
           <p style="font-size: 18px; color:rgb(90, 89, 89);">What we've done for people</p>
            </div>
             <div class="imgeol">
               <div class="imge-all">
                <img class="our-work-img" src="bambu ambrela.jpg" alt="bambu ambrela">
                 </div>
                  <div  class="imge-all">
                    <img class="our-work-img"src="bambu bool.jpg" alt="bambu bool">
                      </div>
                        <div  class="imge-all">
                           <img class="our-work-img" src="bambu digain.jpg" alt="bambu digain">
                         </div>
                      <div  class="imge-all">
                  <img class="our-work-img"src="bambu flower.jpg" alt="bambu flower">
             </div>
         
     
  <div  class="imge-all">
<img  class="our-work-img" src="bambu pen.jpg" alt="bambu pen" >
  </div>
    <div  class="imge-all">
     <img class="our-work-img" src="bambu home.jpg" alt="bambu home" >
      </div>
       <div  class="imge-all" >
        <img class="our-work-img" src="bambu pathi.jpg" alt="bambu pathi" >
          </div>
            <div  class="imge-all">
               <img class="our-work-img" src="50 bosor puri logo.jpg" alt="50 bosor puri logo" >
                </div>
               
                   </div>
                     </div>
  <!------Our skills pocisions run--------->
 
    
<!-- Skills Section -->
<div class="container_our_pocisions">
  <div class="container_our-skills">
    <div class="left_skills">
      <h3>Our Skills.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
      tempor incididunt ut labore et dolore.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
      tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="our90-right">
      <p class="tex"><i class="fa fa-camera"></i>Photography</p>
      <div class="our90">
        <div class="our9" style="width:90%">90%</div>
      </div>
      <p class="tex"><i class="fa fa-desktop "></i>Web Design</p>
      <div class="our90">
        <div class="our9" style="width:85%">85%</div>
      </div>
      <p class="tex"><i class="fa fa-photo "></i>Photoshop</p>
      <div class="our90">
        <div class="our9" style="width:75%">75%</div>
      </div>
    </div>
  </div>
</div>
     <!--Our skills pocisions run-->
       <!---card2-->
        <!---card2/1-->
         <div class="card2">
           <div class="pr-ch">
             <br>
               <br><br>
                 <h3>PRICING</h3>
                   <p>Choose a pricing plan that fits your needs.</p>
                      </div>
                       <div class="card2_child">
                         <div class="fast_card">
                           <ul>
                        <li class="card2_basic">Basic</li>
                    <li class="GB10"><b>10GB</b> Storage</li>
                 <li class="GB10"><b>10</b> Emails</li>
              <li class="GB10"><b>10</b> Domains</li>
            <li class="GB10"><b>Endless</b> Support</li>
          <li class="GB10">
         <h2>$ 10</h2>
       <span>per month</span>
     </li>
  <li class="card2_button">
 <button class="card2_button1">Sign Up</button>
   </li>
     </ul>
       </div>
        <!---card2/2-->
          <div class="pro_card2_2">
           <ul>
             <li class="card2_pro">Pro</li>
               <li class="GB10"><b>25GB</b> Storage</li>
                <li class="GB10"><b>25</b> Emails</li>
                  <li class="GB10"><b>25</b> Domains</li>
                    <li class="GB10"><b>Endless</b> Support</li>
                     <li class="GB10">
                       <h2>$ 25</h2>
                    <span>per month</span>
                  </li>
               <li class="card2_button">
            <button class="card2_button1">Sign Up</button>
          </li>
        </ul>
      </div>
    <!---card2/3-->
 <div class="fast_card">
   <ul>
     <li class="card2_basic">Premium</li>
       <li class="GB10"><b>50GB</b> Storage</li>
         <li class="GB10"><b>50</b> Emails</li>
            <li class="GB10"><b>50</b> Domains</li>
              <li class="GB10"><b>Endless</b> Support</li>
                <li class="GB10">
                 <h2>$ 50</h2>
                <span>per month</span>
               </li>
              <li class="card2_button">
            <button class="card2_button1">Sign Up</button>
          </li>
        </ul>
      </div>
    </div>
   </div>
  <!-----contact part run--->
    <div class="contact_continar"><br>
    <br>
    <h3 class="contact">CONTACT</h3>
    <br>
    <p class="contact">Lets get in touch. Send us a message:</p>
    <div style="margin-top:48px;text-align: center;">
      <p><span style="font-size: 34px;"><i class="fa fa-map-marker fa-fw w3-xxlarge "></i></span> Chicago, US</p>
      <p><span style="font-size: 34px;"><i class="fa fa-phone fa-fw w3-xxlarge"></i></span> Phone: +00 151515</p>
      <p><span style="font-size: 34px;"><i class="fa fa-envelope fa-fw w3-xxlarge "> </i></span> Email: mail@mail.com
      </p>
    </div>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input" type="text" placeholder="Name" required="" name="Name"></p>
      <p><input class="w3-input " type="text" placeholder="Email" required="" name="Email"></p>
      <p><input class="w3-input " type="text" placeholder="Subject" required="" name="Subject"></p>
      <p><input class="w3-input " type="text" placeholder="Message" required="" name="Message"></p>
      <p>
        <button class="input-button " type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>


    <!--contact part end-->



    <!-- Image of location/map -->



    <img src="map.jpg" alt="map" style="width:100%;margin-top:48px">
     </div>
       </div>
        <!--To the FOOTER-->
         <footer class="FOOTER">
            <a href="#home" class="top_buttom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
               <div class="footer_icon">
                 <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                      <i class="fa fa-snapchat w3-hover-opacity"></i>
                         <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                            <i class="fa fa-twitter w3-hover-opacity"></i>
                         <i class="fa fa-linkedin w3-hover-opacity"></i>
                       </div>
                   <p class="footer_mishad94">Powered by <a class="mishad" href="#"> MISHAD94
                </a></p>
           </footer>

</body>